spring.application.name=eureka-server
server.port=8761
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.5
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.lease-expiration-duration-in-seconds=90
eureka.server.lease-renewal-interval-in-seconds=30
